In [37]:
import pandas as pd
import requests
import os
import re
import numpy as np
import matplotlib.pyplot as plt

%matplotlib inline

Importing the Dataset

In [38]:
commodity = pd.read_csv('COMMODITY_DATA.csv')

Assessing The Dataset

In [39]:
## visual assessment

commodity.head()

,date,WTI,COTTON,NATURAL_GAS,ALL_COMMODITIES,COFFEE,SUGAR,ALUMINUM,BRENT,CORN,COPPER,WHEAT
0,2023-04-01,79.45,NaN,2.16,NaN,NaN,NaN,NaN,84.64,NaN,NaN,NaN
1,2023-03-01,73.28,95.391304,2.31,167.438844,222.663913,20.961739,2296.416957,78.43,284.957405,8856.310870,309.429600
2,2023-02-01,76.83,99.430000,2.38,173.851435,229.506000,21.403500,2416.181500,82.59,298.245303,8936.587000,332.412023
3,2023-01-01,78.12,100.311364,3.27,181.870767,206.760000,19.943182,2494.900909,82.50,302.839988,9007.346364,320.097045
4,2022-12-01,76.44,100.886364,5.53,193.367161,210.388636,20.065000,2398.206818,80.92,302.235405,8371.091364,323.654838

In [40]:
commodity.tail()

,date,WTI,COTTON,NATURAL_GAS,ALL_COMMODITIES,COFFEE,SUGAR,ALUMINUM,BRENT,CORN,COPPER,WHEAT
515,1980-05-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
516,1980-04-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
517,1980-03-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
518,1980-02-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
519,1980-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Noticable issues
1. Missing values in a number of columns
2. The date format is in reverse

In [41]:
## programmatic assessment

commodity.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 520 entries, 0 to 519
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   date             520 non-null    object
 1   WTI              448 non-null    float64
 2   COTTON           399 non-null    float64
 3   NATURAL_GAS      316 non-null    float64
 4   ALL_COMMODITIES  243 non-null    float64
 5   COFFEE           399 non-null    float64
 6   SUGAR            399 non-null    float64
 7   ALUMINUM         399 non-null    float64
 8   BRENT            432 non-null    float64
 9   CORN             399 non-null    float64
 10  COPPER           399 non-null    float64
 11  WHEAT            399 non-null    float64
dtypes: float64(11), object(1)
memory usage: 48.9+ KB

In [43]:
commodity.shape

(520, 12)

In [45]:
commodity[commodity['date'].duplicated()]

Empty DataFrame
Columns: [date, WTI, COTTON, NATURAL_GAS, ALL_COMMODITIES, COFFEE, SUGAR, ALUMINUM, BRENT, CORN, COPPER, WHEAT]
Index: []

In [44]:
commodity.describe()

,WTI,COTTON,NATURAL_GAS,ALL_COMMODITIES,COFFEE,SUGAR,ALUMINUM,BRENT,CORN,COPPER,WHEAT
count,448.000000,399.000000,316.000000,243.000000,399.000000,399.000000,399.000000,432.000000,399.000000,399.000000,399.000000
mean,46.330848,77.229527,4.235949,132.493239,136.677453,13.137825,1811.703660,48.902245,158.152671,4681.354093,181.601324
std,29.521292,25.302489,2.162403,38.548472,55.900913,5.125401,465.559660,32.935352,67.800980,2641.289167,68.603151
min,11.350000,37.221739,1.630000,61.887199,50.830000,5.111200,1040.022705,9.820000,75.057375,1377.376087,88.552237
25%,20.025000,59.684999,2.660000,106.420703,91.454775,9.352386,1467.339312,19.065000,105.234986,2210.421273,131.972867
50%,36.745000,74.353996,3.605000,122.779981,129.723500,12.061905,1731.943182,40.070000,148.511902,4591.460526,163.876753
75%,68.397500,86.017433,5.375000,166.324143,165.888886,16.509969,2056.262727,71.712500,178.946003,6988.606845,212.156733
max,133.880000,229.667391,13.420000,241.409062,300.477143,29.736842,3498.373043,132.720000,348.507117,10230.893913,444.156568

Noticeable issues
1. The date column is in the object data-type
2. As earlier stated, a number of columns contain NaN values.

Cleaninf The Dataset

In [46]:
commodity_clean = commodity.copy()

In [ ]:
## Dataset Contains NaN values
### Define: The Dataset contaoins a number of null values